body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
}

#imageContainer {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

#uploadBox {
  width: 300px;
  height: 300px;
  background: #333;
  border: 2px dashed #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ccc;
}

#uploadedImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  object-fit: contain;
  z-index: 1;
}

#capContainer {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  z-index: 2;
  cursor: move;
}

#cap {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.resize-handle {
  width: 10px;
  height: 10px;
  background: white;
  position: absolute;
  z-index: 3;
}

.top-left { top: -5px; left: -5px; cursor: nwse-resize; }
.top { top: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.top-right { top: -5px; right: -5px; cursor: nesw-resize; }
.right { top: 50%; right: -5px; transform: translateY(-50%); cursor: ew-resize; }
.bottom-right { bottom: -5px; right: -5px; cursor: nwse-resize; }
.bottom { bottom: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.bottom-left { bottom: -5px; left: -5px; cursor: nesw-resize; }
.left { top: 50%; left: -5px; transform: translateY(-50%); cursor: ew-resize; }

.button-group {
  margin-top: 20px;
}
